
.contenido{
    align-items:center;
    padding-left: 15%;
    padding-right: 15%;
    
}
h1{
    text-align: center;
    font-size: 30px;
}
h2{
    text-align: left;
    font-size: 25px;
    font-weight: 300;
}
.h2{
    text-align: center;
    font-size: 25px;
    font-weight: 300;

}

p{
    text-align: left;
    font-size: 25px;
}
button{
    background-color: #FFEC19;
    color: black;
    margin: 16px;
    padding:15px 24px;
    border: none;
    border-radius: 8px;
    font-size: 25px ;
    
}

ul{
list-style-type: none; 
}
li{
    padding: 5px;
    font-size: 22px;
}
.options{
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap:30px;
    padding:50px;
}

/* Este es mi intento de gird*/
.imgResultado{
grid-area: img;
    
}
h3{
    text-align:left;
    font-size:25px;
    font-weight: 300;
    grid-area: h3;
}

.p{
    text-align: left;
    font-size: 25px;
    grid-area: p;
}
.buttonResultado{
    grid-area: button;
}

.resultado{
    margin-right: auto;
    gap:30px;
    padding:50px;
    display: grid;
    grid-template:
    'img h3'
    'img p'
    'img button';
    gap: 20px;
    padding: 10px;
    align-items: center;
}


