<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugar</title>
    <link rel="stylesheet" href="/Style/Style.css">
</head>
<body>
        <!---Este div es el banner-->
        <div class="banner">
            <img src="/Assets/Banner.jpg" alt="Banner" width="100%" height="200px">
        </div>
        <div class="contenido">
    <!---Este es el H1 y el parrafo-->
    <h1>Se está haciendo tarde... </h1>
    <h2>Ahora que ya sabes quién eres, decide dónde pasar la noche. Recuerda seguir tu intuición y escoger el lugar en el que creas puede ayudarte en este terrible día.  </h2>
    <!---Esta es la opcion 1-->
    <div class="options">
    <div class="option">
        <img src="/Assets/Supermercado.jpg" alt="Supermercado" width="278px" height="211px">
        <ul>
            <li>Supermercado</li>
            <li>Hora:4pm</li>
            <li>Cosas cerca: parque</li>
        </ul>
        <button onclick="location.href='Resultado3.html'">Seleccionar</button>
    </div>
    <!---Esta es la opcion 2-->
    <div class="option">
        <img src="/Assets/feria.jpeg" alt="feria"width="278px" height="211px">
        <ul>
            <li>Feria abandonada</li>
            <li>Hora:6pm</li>
            <li>Cosas cerca: casas</li>
    
        </ul>
        <button onclick="location.href='Resultado1.html'">Seleccionar</button>
    </div>
    <!---Esta es la opcion 3-->
    <div class="option">
        <img src="/Assets/restaurante.jpeg" alt="restaurante"width="278px" height="211px">
        <ul>
            <li>Restaurante chino</li>
            <li>Hora:7pm</li>
            <li>Cosas cerca: veterinaria</li>
        </ul>
        <button onclick="location.href='Resultado2.html'">Seleccionar</button>
    </div>
</div>
</body>
</html>