<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaje</title>
    <link rel="stylesheet" href="/Style/Style.css">
</head>
<body>
    <!---Este div es el banner-->
    <div class="banner">
        <img src="/Assets/Banner.jpg" alt="Banner" width="100%" height="200px">
    </div>
    <div class="contenido">
<!---Este es el H1 y el parrafo-->
<h1>El fin es hoy </h1>
<h2>¡El loco del centro tenía razón! El apocalipsis zombie es hoy. Selecciona tu personaje para saber si sobrevives a este fin del mundo. </h2>
<!---Esta es la opcion 1-->
<div class="options">
<div class="option">
    <img src="/Assets/e.jpg" alt="Nina"width="278px" height="211px">
    <ul>
        <li>Edith</li>
        <li>Edad:15</li>
        <li>Habilidad: sabe silbar</li>
    </ul>
    <button onclick="location.href='Lugar.html'">Seleccionar</button>
</div>
<!---Esta es la opcion 2-->
<div class="option">
    <img src="/Assets/m.jpg" alt="Hombre"width="278px" height="211px">
    <ul>
        <li>Marcos</li>
        <li>Edad:32</li>
        <li>Habilidad: es contador</li>

    </ul>
    <button onclick="location.href='Lugar.html'">Seleccionar</button>
</div>
<!---Esta es la opcion 3-->
<div class="option">
    <img src="/Assets/me.jpg" alt="Mujer"width="278px" height="211px">
    <ul>
        <li>María Elena</li>
        <li>Edad:45</li>
        <li>Habilidad:puede cocinar</li>
    </ul>
    <button onclick="location.href='Lugar.html'">Seleccionar</button>
</div>
</div>
</div>
</body>
</html>