<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado3</title>
    <link rel="stylesheet" href="/Style/Style.css">
</head>
<body>
    <!---Este div es el banner-->
<div class="banner">
    <img src="/Assets/Banner.jpg" alt="Banner" width="100%" height="200px">
</div>
<div class="contenido">
<!---Este es el H1 y el parrafo-->
<h1>Probabilidad de supervivencia:</h1>
<h2 class="h2">Ya no estás con los vivos.</h2>
<!---Este es el resultado-->
<div class="resultado">
<img class="imgResultado" src="/Assets/3.jpeg" alt="Zombies"width="278px" height="323px">
<h3>¿Qué fue lo que pasó?</h3>
<p class="p">Hasta en el fin del mundo uno necesita ser suertudo... lo siento, tu lugar estaba repleto de zombies y en un intento por salir, ¡te han mordido! pero no todo es malo, piensa que... al menos ahora estas del lado que seguro va a dominar al mundo. </p>
<button class="buttonResultado"  onclick="location.href='Personaje.html'">Intentar de nuevo</button>
</div>
</div>
</body>
</html>