<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado1</title>
    <link rel="stylesheet" href="/Style/Style.css">
</head>
<body>
<!---Este div es el banner-->
<div class="banner">
    <img src="/Assets/Banner.jpg" alt="Banner" width="100%" height="200px">
</div>
<div class="contenido">
<!---Este es el H1 y el parrafo-->
<h1>Probabilidad de supervivencia:</h1>
<h2 class="h2">Eres un experto y ahora eres líder.</h2>
<!---Este es el resultado-->
<div class="resultado">
    <img class="imgResultado" src="/Assets/1.jpg" alt="Zombies"width="278px" height="323px">
    <h3>¿Qué fue lo que pasó?</h3>
    <p class="p">Encontraste un lugar que tenia mucha comida y armas escondidas, pudiste usarlas para defenderte y comenzaste a rescatar a otras personas.Ahora tu grupo tiene la oportunidad de construir una comunidad,¡tu podrías salvar al mundo! </p>
    <button class="buttonResultado" onclick="location.href='Personaje.html'">Intentar de nuevo</button>
</div>
</div>   
</body>
</html>