<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado2</title>
    <link rel="stylesheet" href="/Style/Style.css">
</head>
<body>
    <!---Este div es el banner-->
<div class="banner">
    <img src="/Assets/Banner.jpg" alt="Banner" width="100%" height="200px">
</div>
<div class="contenido">
<!---Este es el H1 y el parrafo-->
<h1>Probabilidad de supervivencia:</h1>
<h2 class="h2">Lograste sobrevivir pero estás solo y ahora te confunden con zombie.</h2>
<!---Este es el resultado-->
<div class="resultado">
<img class="imgResultado" src="/Assets/2.jpg" alt="Zombies"width="278px" height="323px">
<h3>¿Qué fue lo que pasó?</h3>
<p class="p">¡Oh no! hay unos cuantos zombies en tu lugar, lo bueno es que encontraste una escoba rota y pudiste defenderte, lo malo es que ahora estas muy sucio y las personas te confunden con un zombie. A eso le llamo... ¿Castigo o premio?</p>
<button class="buttonResultado"  onclick="location.href='Personaje.html'">Intentar de nuevo</button>
</div>
</div>  
</body>
</html>